<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Naresh lT
        </title>
        <style>
            body {
                background-color: #1e293d;
            }
            .parentContainer{
                border: 2px solid ;
                width: 950px;
                height: 1165px;
                margin: auto;
                padding: 20px;
                background-color: white;
            }
            .childContainer {
                border: 1px solid yellow;
                width: 930px;
                height: 650px;
                padding: 10px;
                background-image:radial-gradient( white, rgb(255, 255, 20), orange);
                border-radius: 8px ;
            }
            h1 {
                font-size: 75px;
                /* text-align: center; */
                margin-left: 120px;
                margin-top: 5px;
                font-weight: bold;
                color: red;
            }
            h4 {
                font-size: 35px;
                margin-left: 222px;
                margin-top: -51px;
                /* font-weight: bold; */
            }
            p {
                font-size: 100px;
                font-family: Arial Black;
                margin-left: 105px;
                margin-top: -65px;
            }
            img {
                margin-top: -32px;
                margin-left: 30px;
                width: 510px;
            }
            .bar {
                border: 1px solid;
                font-size: 15px;
                width: 250px;
                position: relative;
                left: 449px;
                top: -255px;
                color: whitesmoke;
                background-color: red;
                padding: 5px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
            }
            .timeandDate{
                border: 1px solid;
                width: 450px;
                border-radius: 10px;
                position: relative;
                left: 455px;
                top: -260px;
                font-size: 35px;
                text-align: center;
                background-color: rgb(5, 5, 100);
                color: #fff;
            }
            .timeandDate svg {
                margin-right: 50px ;
            }
            #clock {
                margin-left: 20px;
            }
            .java h4{
                display: flex;
            }
            .java  h4 {
                position: relative;
                bottom: -70px;
                left: -192px;
                width: 150px;
                padding: 4px;
                border: 1px solid;
                font-weight: bold;
                font-size: 23px;
                text-align: center;
                color: #fff;
                background-color: red;
                border-bottom-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            h6 {
                position: relative;
                top: 25px;
                font-size: 30px;
            }
            li {
                position: relative;
                top: 60px;
                left: 25px;
                font-size: 20px;
            }
            .net h4 {
                position: relative;
                bottom: 105px;
                left: 92px;
                width: 150px;
                padding: 3px;
                border: 1px solid;
                font-weight: bold;
                font-size: 23px;
                text-align: center;
                color: #fff;
                background-color: red;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
            }
            .net li {
                position: relative;
                left: 325px;
                top: -115px;
            }
            .Lights p {
                position: relative;
                left: -70px;
                top: 45px;
                font-size: 20px;
                border: 1px solid;
                width: 150px;
                text-align: center;
                border-radius: 8px;
                background-color: red;
                color: #fff;
            }
            .Lights li {
                font-size: 20px;
                position: relative;
                top: 35px;
                font-weight: bold;
            }
            .Code {
                position: relative;
                top: -375px;
                left: 650px;
            }
            .Code img {
                position: relative;
                left: -28px;
                top: 89px;
                border: 1px solid red;
                width: 220px;
            }
            .scan {
                position: relative;
                top: 62px;
                font-size: 9px;
                left: -78px;
            }
            .BIT {
                position: relative;
                top: 155px;
                 left: -73px;
                font-size:15px ;
            }
            #logo {
                position: relative;
                left: 511px;
                top: -141px;
                width: 354px;
                border: 1px solid orange;
                padding: auto;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
                background-image:radial-gradient( white, rgb(255, 255, 20), orange);
            }
        </style>
    </head>
    <body>
        <div class="parentContainer">
            <div class="childContainer">
                <h1>
                    100% PLACEMENT
                </h1>
                <h4>
                    ASSlSTANCE PROGRAM ON
                </h4>
                <p>
                    JAVA & .NET
                </p>
                <img src="/women-removebg-preview.png" alt="">
                <p class="bar">Classroom & Online Training</p>
                <div class="timeandDate">
                    <h3><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-calendar2-day" viewBox="0 0 16 16">
                        <path d="M4.684 12.523v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332h.684zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a1.806 1.806 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98v4.105zm2.805-5.093c0 .238.192.425.43.425a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43zm.094 5.093h.672V8.418h-.672v4.105z"/>
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                        <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
                        </svg>26th Oct 2023</h3>
                    <h3><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" id="clock" class="bi bi-clock" viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                        </svg>9: 00 AM (IST)</h3>
                </div>
            </div>
            <div class="java">

                <h4>Java Modules:</h4>
                <li>Core Java</li>
                <li>Adv JAVA</li>
                <li>Oracle </li>
                <li>C, DS with C</li>
                <li>Spring</li>
                <li>HTML // CSS // JS</li>
                <li>CRT</li>
                <li> Communication Skills</li>


            </div>
            <div class="net">
                <h4>.Net Modules:</h4>
                <li>C# NET</li>
                <li>ASP NET Core</li>
                <li>SQL Sever</li>
                <li>Angular</li>
                <li>HTML // CSS // JS</li>
                <li>CRT</li>
            </div>

            <div class="Lights">
                <p>HlGHLlGHTS:</p>
                <li>Practices platform with personal Credentials</li>
                <li>Topic wise MCQ'S</li>
                <li>Topic wise POC'S</li>
                <li>Dedicated Mentor Support</li>
                <li>Rengular HR & Tech Mock interviews</li>
            </div>
            <div class="Code">
                    <p class="scan">SCAN HERE FOR REGISTRATION</p>
                <img src="/image.PNG" alt="logo">
                <p class="BIT"> $ bit.ly / PAPNLT26</p>
            </div>
            <div>
                <img src="/1629798899605-removebg-preview.png" alt="logo" id="logo">
            </div>
        </div>
    </body>
</html>